scrabble.cpp:67:24: error: extended character ‘ is not valid in an identifier
   67 |         if (rack[i] != ‘?’) {
      |                        ^
scrabble.cpp:67:26: error: extended character ’ is not valid in an identifier
   67 |         if (rack[i] != ‘?’) {
      |                          ^
scrabble.cpp:132:18: error: extended character ‘ is not valid in an identifier
  132 |             case ‘A’: case ‘E’: case ‘I’: case ‘L’: case ‘N’: case ‘O’: case ‘R’: case ‘S’: case ‘T’: case ‘U’: score += 1; break;
      |                  ^
scrabble.cpp:132:18: error: extended character ’ is not valid in an identifier
scrabble.cpp:132:28: error: extended character ‘ is not valid in an identifier
  132 |             case ‘A’: case ‘E’: case ‘I’: case ‘L’: case ‘N’: case ‘O’: case ‘R’: case ‘S’: case ‘T’: case ‘U’: score += 1; break;
      |                            ^
scrabble.cpp:132:28: error: extended character ’ is not valid in an identifier
scrabble.cpp:132:38: error: extended character ‘ is not valid in an identifier
  132 |             case ‘A’: case ‘E’: case ‘I’: case ‘L’: case ‘N’: case ‘O’: case ‘R’: case ‘S’: case ‘T’: case ‘U’: score += 1; break;
      |                                      ^
scrabble.cpp:132:38: error: extended character ’ is not valid in an identifier
scrabble.cpp:132:48: error: extended character ‘ is not valid in an identifier
  132 |             case ‘A’: case ‘E’: case ‘I’: case ‘L’: case ‘N’: case ‘O’: case ‘R’: case ‘S’: case ‘T’: case ‘U’: score += 1; break;
      |                                                ^
scrabble.cpp:132:48: error: extended character ’ is not valid in an identifier
scrabble.cpp:132:58: error: extended character ‘ is not valid in an identifier
  132 |             case ‘A’: case ‘E’: case ‘I’: case ‘L’: case ‘N’: case ‘O’: case ‘R’: case ‘S’: case ‘T’: case ‘U’: score += 1; break;
      |                                                          ^
scrabble.cpp:132:58: error: extended character ’ is not valid in an identifier
scrabble.cpp:132:68: error: extended character ‘ is not valid in an identifier
  132 |             case ‘A’: case ‘E’: case ‘I’: case ‘L’: case ‘N’: case ‘O’: case ‘R’: case ‘S’: case ‘T’: case ‘U’: score += 1; break;
      |                                                                    ^
scrabble.cpp:132:68: error: extended character ’ is not valid in an identifier
scrabble.cpp:132:78: error: extended character ‘ is not valid in an identifier
  132 |             case ‘A’: case ‘E’: case ‘I’: case ‘L’: case ‘N’: case ‘O’: case ‘R’: case ‘S’: case ‘T’: case ‘U’: score += 1; break;
      |                                                                              ^
scrabble.cpp:132:78: error: extended character ’ is not valid in an identifier
scrabble.cpp:132:88: error: extended character ‘ is not valid in an identifier
  132 |             case ‘A’: case ‘E’: case ‘I’: case ‘L’: case ‘N’: case ‘O’: case ‘R’: case ‘S’: case ‘T’: case ‘U’: score += 1; break;
      |                                                                                        ^
scrabble.cpp:132:88: error: extended character ’ is not valid in an identifier
scrabble.cpp:132:98: error: extended character ‘ is not valid in an identifier
  132 |             case ‘A’: case ‘E’: case ‘I’: case ‘L’: case ‘N’: case ‘O’: case ‘R’: case ‘S’: case ‘T’: case ‘U’: score += 1; break;
      |                                                                                                  ^
scrabble.cpp:132:98: error: extended character ’ is not valid in an identifier
scrabble.cpp:132:108: error: extended character ‘ is not valid in an identifier
  132 |             case ‘A’: case ‘E’: case ‘I’: case ‘L’: case ‘N’: case ‘O’: case ‘R’: case ‘S’: case ‘T’: case ‘U’: score += 1; break;
      |                                                                                                            ^
scrabble.cpp:132:108: error: extended character ’ is not valid in an identifier
scrabble.cpp:133:18: error: extended character ‘ is not valid in an identifier
  133 |             case ‘D’: case ‘G’: score += 2; break;
      |                  ^
scrabble.cpp:133:18: error: extended character ’ is not valid in an identifier
scrabble.cpp:133:28: error: extended character ‘ is not valid in an identifier
  133 |             case ‘D’: case ‘G’: score += 2; break;
      |                            ^
scrabble.cpp:133:28: error: extended character ’ is not valid in an identifier
scrabble.cpp:134:18: error: extended character ‘ is not valid in an identifier
  134 |             case ‘B’: case ‘C’: case ‘M’: case ‘P’: score += 3; break;
      |                  ^
scrabble.cpp:134:18: error: extended character ’ is not valid in an identifier
scrabble.cpp:134:28: error: extended character ‘ is not valid in an identifier
  134 |             case ‘B’: case ‘C’: case ‘M’: case ‘P’: score += 3; break;
      |                            ^
scrabble.cpp:134:28: error: extended character ’ is not valid in an identifier
scrabble.cpp:134:38: error: extended character ‘ is not valid in an identifier
  134 |             case ‘B’: case ‘C’: case ‘M’: case ‘P’: score += 3; break;
      |                                      ^
scrabble.cpp:134:38: error: extended character ’ is not valid in an identifier
scrabble.cpp:134:48: error: extended character ‘ is not valid in an identifier
  134 |             case ‘B’: case ‘C’: case ‘M’: case ‘P’: score += 3; break;
      |                                                ^
scrabble.cpp:134:48: error: extended character ’ is not valid in an identifier
scrabble.cpp:135:18: error: extended character ‘ is not valid in an identifier
  135 |             case ‘F’: case ‘H’: case ‘V’: case ‘W’: case ‘Y’: score += 4; break;
      |                  ^
scrabble.cpp:135:18: error: extended character ’ is not valid in an identifier
scrabble.cpp:135:28: error: extended character ‘ is not valid in an identifier
  135 |             case ‘F’: case ‘H’: case ‘V’: case ‘W’: case ‘Y’: score += 4; break;
      |                            ^
scrabble.cpp:135:28: error: extended character ’ is not valid in an identifier
scrabble.cpp:135:38: error: extended character ‘ is not valid in an identifier
  135 |             case ‘F’: case ‘H’: case ‘V’: case ‘W’: case ‘Y’: score += 4; break;
      |                                      ^
scrabble.cpp:135:38: error: extended character ’ is not valid in an identifier
scrabble.cpp:135:48: error: extended character ‘ is not valid in an identifier
  135 |             case ‘F’: case ‘H’: case ‘V’: case ‘W’: case ‘Y’: score += 4; break;
      |                                                ^
scrabble.cpp:135:48: error: extended character ’ is not valid in an identifier
scrabble.cpp:135:58: error: extended character ‘ is not valid in an identifier
  135 |             case ‘F’: case ‘H’: case ‘V’: case ‘W’: case ‘Y’: score += 4; break;
      |                                                          ^
scrabble.cpp:135:58: error: extended character ’ is not valid in an identifier
scrabble.cpp:136:18: error: extended character ‘ is not valid in an identifier
  136 |             case ‘K’: score += 5; break;
      |                  ^
scrabble.cpp:136:18: error: extended character ’ is not valid in an identifier
scrabble.cpp:137:18: error: extended character ‘ is not valid in an identifier
  137 |             case ‘J’: case ‘X’: score += 8; break;
      |                  ^
scrabble.cpp:137:18: error: extended character ’ is not valid in an identifier
scrabble.cpp:137:28: error: extended character ‘ is not valid in an identifier
  137 |             case ‘J’: case ‘X’: score += 8; break;
      |                            ^
scrabble.cpp:137:28: error: extended character ’ is not valid in an identifier
scrabble.cpp:138:18: error: extended character ‘ is not valid in an identifier
  138 |             case ‘Q’: case ‘Z’: score += 10; break;
      |                  ^
scrabble.cpp:138:18: error: extended character ’ is not valid in an identifier
scrabble.cpp:138:28: error: extended character ‘ is not valid in an identifier
  138 |             case ‘Q’: case ‘Z’: score += 10; break;
      |                            ^
scrabble.cpp:138:28: error: extended character ’ is not valid in an identifier
scrabble.cpp:13:5: error: redefinition of ‘int LetterTile::get_point_value() const’
   13 | int LetterTile::get_point_value() const {
      |     ^~~~~~~~~~
In file included from scrabble.cpp:1:
scrabble.h:21:9: note: ‘int LetterTile::get_point_value() const’ previously defined here
   21 |     int get_point_value() const { return point_value; }
      |         ^~~~~~~~~~~~~~~
scrabble.cpp:17:5: error: no declaration matches ‘int LetterTile::get_letter() const’
   17 | int LetterTile::get_letter() const {
      |     ^~~~~~~~~~
scrabble.h:20:10: note: candidate is: ‘char LetterTile::get_letter() const’
   20 |     char get_letter() const { return letter; }
      |          ^~~~~~~~~~
scrabble.h:14:7: note: ‘class LetterTile’ defined here
   14 | class LetterTile {
      |       ^~~~~~~~~~
scrabble.cpp: In member function ‘void LetterBag::addTiles(char, int, int)’:
scrabble.cpp:24:9: error: ‘letter_bag’ was not declared in this scope; did you mean ‘LetterBag’?
   24 |         letter_bag.emplace_back(letter, value);
      |         ^~~~~~~~~~
      |         LetterBag
scrabble.cpp: At global scope:
scrabble.cpp:28:6: error: redefinition of ‘bool LetterBag::is_empty() const’
   28 | bool LetterBag::is_empty() const {
      |      ^~~~~~~~~
scrabble.h:59:10: note: ‘bool LetterBag::is_empty() const’ previously defined here
   59 |     bool is_empty() const { return bag.empty(); }
      |          ^~~~~~~~
scrabble.cpp: In member function ‘LetterTile LetterBag::draw_tile()’:
scrabble.cpp:34:22: error: expected unqualified-id before ‘.’ token
   34 |         if (LetterBag.empty()) {
      |                      ^
scrabble.cpp:36:5: error: expected primary-expression before ‘catch’
   36 |     catch (std::runtime_error& err) {
      |     ^~~~~
scrabble.cpp:46:45: error: ‘letter_bag’ was not declared in this scope; did you mean ‘LetterBag’?
   46 |     std::uniform_int_distribution<> dist(0, letter_bag.size() - 1);
      |                                             ^~~~~~~~~~
      |                                             LetterBag
scrabble.cpp:48:32: error: expected primary-expression before ‘[’ token
   48 |     LetterTile tile = LetterBag[index];
      |                                ^
scrabble.cpp:49:14: error: expected unqualified-id before ‘.’ token
   49 |     LetterBag.erase(LetterBag.begin() + index);
      |              ^
scrabble.cpp:54:37: error: qualified-id in declaration before ‘(’ token
   54 | LetterTile LetterRack::remove_letter(char letter) {
      |                                     ^
scrabble.cpp:65:26: error: qualified-id in declaration before ‘(’ token
   65 | bool LetterRack::is_empty() {
      |                          ^
scrabble.cpp:395:2: error: expected ‘}’ at end of input
  395 | }
      |  ^
scrabble.cpp:33:9: note: to match this ‘{’
   33 |     try {
      |         ^
scrabble.cpp:395:2: error: expected ‘catch’ at end of input
  395 | }
      |  ^
scrabble.cpp:395:2: error: expected ‘(’ at end of input
  395 | }
      |  ^
      |  (
scrabble.cpp:395:2: error: expected type-specifier at end of input
scrabble.cpp:395:2: error: expected ‘)’ at end of input
  395 | }
      |  ^
      |  )
scrabble.cpp:395:2: error: expected ‘{’ at end of input
scrabble.cpp:395:2: error: expected ‘}’ at end of input
scrabble.cpp:32:35: note: to match this ‘{’
   32 | LetterTile LetterBag::draw_tile() {
      |                                   ^
scrabble.cpp:395:2: warning: control reaches end of non-void function [-Wreturn-type]
  395 | }
      |  ^
